What is C#?

· C# is an object-oriented programming language
. It was created by Microsoft in 2002
. Current version is C#9 is Novemeber 2020
· Supported by Microsoft and receives continous updates

c_sharp : games , mob-desktop app

Why should you learn C#:
. It is one of the most popular programming language in the world
. It is easy to learn and simple to use
. It has a huge community support
· C# is an object oriented language which gives a clear structure to
programs and allows code to be reused, lowering development
costs.
. As C# is close to C, C++ and Java, it makes it easy for
programmers to switch to C# or vice versa
. Great Integrated Development Environmen: Visual Studio